<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Error 404</title>
	</head>

	<body>
		<style>
			body {
				background-color: #121212;
				color: white;
				font-family: 'Roboto', sans-serif;
				font-weight: 300;
				letter-spacing: 0.75px;
				line-height: 1.5;
			}

			div.text {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				width: 75%;
				max-width: 800px;
				margin: 0 auto;
			}

			* {
				-webkit-overflow-scrolling: touch;
				overflow: hidden;

				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		</style>

		<div class="text">
			You got lost.
		</div>
	</body>

</html>